{
    "files.associations": {
        "*.c": "c",
        "*.gml": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "checkpassword.h": "c",
        "init.h": "c",
        "kernel.h": "c",
        "module.h": "c",
        "moduleparam.h": "c"
    },
    "markdown-pdf.styles": [
        ".vscode/custom.css"
    ],
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/lilo/Faculdade/SistemasOperacionais",
            "binaryPath": "/home/lilo/Faculdade/SistemasOperacionais/tarefa1",
            "binaryArgs": []
        }
    ],
    "code-runner.executorMap": {
        "python": "clear; python3",
    }
}